body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo {
    height: 90vh;
    width: 90vw;
    min-width: 500px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

header {
    padding: 1em;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: blue;
}

header button {
    width: 8%;
    font-size: 2em;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    overflow: hidden;
}

.side-container {
    border-right: 2px solid red;
    grid-column-start: 1;
    padding: 1em;
}

.container {
    grid-column: 2/ span 3;
    padding: 1em;
    overflow: auto;
}

.container-title {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: 700;
    padding: 1em;
}

.card-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    height: 250px;
    width: 250px;
    border: 2px solid green;
}

.card>div {
    padding: 0.8em;

}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-title p {
    text-decoration: underline;
}

.card-title button {
    width: 2em;
    height: 2em;
    background-color: rgb(241, 121, 121);
    border: none;
    border-radius: 5px;
}

.card-title button:hover {
    background-color: red;
    color: white;
}

.new {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    border: 0px;
    font-size: 15em;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}